header {
	background-color: royalblue;
	height: 100px;
	margin-top: -54px;
}

header h1 {
	font-family: fantasy;
	font-size: 80px;
	padding-left: 50px;
}

.by h4 {
	font-family: monospace;
	text-align: right;
	padding-right: 15px;
	margin-top: -30px;
	font-size: 20px;
}

.container {
	display: block;
	height: auto;
	margin-top: -18px;
	margin-bottom: -18px;
	background-image: url('bg.jpeg');
	background-size: cover;
}

.berita {
	align-items: center;
	padding-left: 80px;
	padding-right: 80px;
}

.berita h1 {
	text-align: center;
	font-family: consolas;
	font-size: 38px;
	font-variant-caps: all-petite-caps;
}

.berita h4,p {
	font-family: sans-serif;
}

.berita img {
	width: 25%;
	display: block;
	margin: auto;
}

footer {
	background-color: royalblue;
	height: 100px;
	margin-bottom: -8px;
}

footer h3 {
	text-align: center;
	padding-top: 35px;

}