.by h4 {
	font-family: monospace;
	text-align: right;
	padding-right: 15px;
	margin-top: -30px;
	font-size: 20px;
}

.navbar-brand {
	margin-left: 10px;
	font-family: fantasy;
}

#main {
	background-image: url('bg.jpeg');
	background-size: cover;
}

.berita {
	align-items: center;
	padding-left: 80px;
	padding-right: 80px;
}

.berita h1 {
	text-align: center;
	font-family: consolas;
	font-size: 38px;
	font-variant-caps: all-petite-caps;
}

.berita h4,p {
	font-family: sans-serif;
}

.berita img {
	width: 25%;
	display: block;
	margin: auto;
}

footer {
	height: 80px;
	margin-bottom: -8px;
}

footer h3 {
	text-align: center;
	padding-top: 23px;

}